<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<name>Zenoverlordian</name>
		<description>Misc content implemented by Zenoverlordian.</description>
		<author url="https://github.com/Zenoverlordian">Zenoverlordian</author>
		<update version="0.0.7">
			<file name="zenoverlordian.index" url="https://raw.githubusercontent.com/Zenoverlordian/Aurora-Builder-Uncategorized/main/zenoverlordian.index" />
		</update>
	</info>
	<files>
		<file name="vorpal-dice-press-maneuvers.xml" url="https://raw.githubusercontent.com/Zenoverlordian/Aurora-Builder-Uncategorized/main/vorpal-dice-press-maneuvers.xml" />
    <file name="eleazzaar-detect-balance.xml" url="https://raw.githubusercontent.com/Zenoverlordian/Aurora-Builder-Uncategorized/main/eleazzaar-detect-balance.xml" />
	</files>
</index>
